cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9be38f93d93a9e2d503bed8450a8e06c4bb484c8080b4feaf046ba40b06d3d6a

name:           trigger
version:        0.1.0.0
category:       CommandLine
homepage:       https://github.com/githubuser/trigger#readme
author:         Kostiantyn Rybnikov
maintainer:     Kostiantyn Rybnikov <k-bx@k-bx.com>
copyright:      2019 Kostiantyn Rybnikov
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable trigger
  main-is: Main.hs
  other-modules:
      Paths_trigger
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts
  build-depends:
      async
    , base >=4.7 && <5
    , filepath
    , fsnotify
    , process
    , unix
  default-language: Haskell2010
